PORT=5000

# PostgreSQL Database Connection
DATABASE_URL=postgresql://postgres:123456@localhost:5432/student_bursary_db

# JWT Secret (Replace with your generated key)
JWT_SECRET=6c7b98e79cd65965905931d8ca53d41fe9c8399eeb3b5964e73a37076b2b957d140b4a9015680631529ed5222f900094dee2f3b40429a84ca26e1370babbe120

# PostMark Mail Sender
POSTMARK_SERVER_TOKEN=beac35de-397d-4b97-9676-96800067ebeb
EMAIL_TO=test@blackhole.postmarkapp.com,luqmaan@uchakide.co.za
EMAIL_FROM=luqmaan@uchakide.co.za

# Project Live/Demo
REACT_APP_API_BASE_URL_LIVE=https://willowtonbursary.co.za/api/images
REACT_APP_API_BASE_URL_DEMO=http://localhost:5000/api/images
# REACT_APP_MODE=demo
REACT_APP_MODE=live
